{
    "ai_settings": {
        "base_url": "https://dashscope.aliyuncs.com/compatible-mode/v1",
        "api_key": "sk-158c5624bdbc4219a031eb8af22722e0",
        "model_name": "qwen-vl-max-2025-08-13"
    },
    "neko_vision_settings": {
        "line_width": "1",
        "divide": "10",
        "magnification": "2"
    },
    "dark_mode": "自动",
    "chat_settings": {
        "chat_url": "https://api.deepseek.com",
        "chat_api_key": "sk-1c1179cffcbf4d47aa81f6dea120f9bb",
        "chat_model_name": "deepseek-chat",
        "chat_agent_name": "Agent",
        "chat_user_name": "You",
        "chat_image": false,
        "chat_prompt": "you are a helpful assistant"
    },
    "anti_grab": false
}