{
    "ai_settings": {
        "base_url": "https://yunwu.ai/v1",
        "api_key": "sk-6rObOgzo2imCtLQ8vc86QSVyg5xdZaMV3ynSrlsmoMZFgvlc",
        "model_name": "gemini-2.0-flash"
    },
    "neko_vision_settings": {
        "magnification": "2"
    },
    "dark_mode": "自动",
    "chat_settings": {
        "chat_url": "https://api.deepseek.com",
        "chat_api_key": "sk-069cba0980cd448cbd8077b82ad21ef0",
        "chat_model_name": "deepseek-chat",
        "chat_agent_name": "Agent",
        "chat_user_name": "You",
        "chat_image": false,
        "chat_prompt": "you are a helpful assistant"
    },
    "anti_grab": false
}